{
  "name": "test",
  "version": "1.0.0",
  "description": "testing and learning node js",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=\"development\" nodemon src/index.js",
    "build": "NODE_ENV=\"production\" node src/index.js"
  },
  "author": "Boris",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
