{
  "name": "test",
  "version": "1.0.0",
  "description": "testing and learning node js",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "dev-docker": "npm install nodemon -g && nodemon --legacy-watch --polling-interval 1500 src/index.js",
    "build": "node src/index.js"
  },
  "author": {
    "name": "Boris Blagojević",
    "email": "boris.blagojevicc@hotmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
